{
    "name": "ruff-mbd-v1",
    "version": "1.0.3",
    "description": "ruff main board",
    "author": "yangjie",
    "ruff":  {
        "dependencies": {
            "led-gpio": "*",
            "button-gpio": "*",
            "pca9685": "*",
            "ltc2309": "*",
            "mcp23017": "*"
        }
    }
}
